# shopapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocery/: LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/grocery/models/: UserModel.java
app/src/main/java/com/example/shoppingapp/: HomeActivity.java  MainActivity.java  MyCartsFragment.java  MyOrdersFragment.java  NewProductsFragment.java  OffersFragment.java
app/src/main/java/com/example/shoppingapp/activities/: DetailedActivity.java  HomeActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: account.xml  add_circle.xml  arrow.xml  back.xml  backsizegiay.xml  baseline_arrow_forward_ios_24.xml  baseline_attach_money_1.xml  baseline_discount_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_priority_high_24.xml  baseline_production_quantity_limits_24.xml  baseline_send_24.xml  bg_button_border_red.xml  bg_button_red.xml  border.xml  btn_bg_detailed.xml  chatadmin_background.xml  circle.xml  editext_background.xml  edittext_background.xml  edittext_bg.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_category_24.xml  ic_baseline_delete_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_search_24.xml  ic_menuhome.xml  ic_null_cart_llustration.xml  ic_tick.xml  keylog.xml  menu_person.xml  remove_circle.xml  round_shape.xml  side_nav_bar.xml  text_triker.xml  voucher.xml
app/src/main/res/drawable-v24/: autorenew.xml  baseline_access_time_1.xml  ic_baseline_local_offer_24.xml  ic_baseline_search_24.xml  ic_cancel.xml  ic_null_new_product.xml  ic_null_order.xml  ic_rating.xml  search_gb.xml
app/src/main/res/layout/: account_item.xml  activity_add_comment.xml  activity_add_product.xml  activity_admin_chat.xml  activity_change_pass.xml  activity_comment.xml  activity_cskh.xml  activity_cskh_item.xml  activity_detail_cskh.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_manage_order.xml  activity_manage_voucher.xml  activity_map.xml  activity_menu_admin.xml  activity_order_item.xml  activity_pay.xml  activity_place_oder.xml  activity_product.xml  activity_recaptcha.xml  activity_registration.xml  activity_search_product.xml  activity_stat_account.xml  activity_stat_count_product.xml  activity_stat_revenue.xml  activity_stat_sold_product.xml  activity_statistic.xml  activity_thong_tin_bo_sung.xml  activity_thong_tin_dinh_danh.xml  activity_update_product.xml  activity_view_all.xml  activity_voucher.xml  app_bar_home.xml  category_nav_item.xml  chat_item.xml  dialog_forgot.xml  fragment_category.xml  fragment_chat.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+114 files in other folders)
